<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px7-hl-FxV">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-g1-Ncw" userLabel="View-Yellow">
                                        <rect key="frame" x="0.0" y="428" width="414" height="428"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-A9-f4S" userLabel="View-gray">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="428"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-wS-WJ0" userLabel="View-sky">
                                        <rect key="frame" x="207" y="0.0" width="207" height="428"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="leading" secondItem="px7-hl-FxV" secondAttribute="leading" id="5oe-ub-K3H"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqr-g1-Ncw" secondAttribute="bottom" id="8Om-0s-mX2"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="width" secondItem="px7-hl-FxV" secondAttribute="width" multiplier="0.5" id="9tz-rn-uI7"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="top" secondItem="px7-hl-FxV" secondAttribute="top" id="EfK-jB-Rz3"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="height" secondItem="px7-hl-FxV" secondAttribute="height" multiplier="0.5" id="FvT-1N-Vsk"/>
                                    <constraint firstAttribute="trailing" secondItem="wXo-wS-WJ0" secondAttribute="trailing" id="Ry3-5y-MgX"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="top" secondItem="px7-hl-FxV" secondAttribute="top" id="XO8-lt-tcE"/>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="height" secondItem="px7-hl-FxV" secondAttribute="height" multiplier="0.5" id="Y1q-vg-h1S"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="leading" secondItem="7XT-A9-f4S" secondAttribute="trailing" id="eNt-aw-TuN"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqr-g1-Ncw" secondAttribute="trailing" id="eyk-FS-4xr"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="width" secondItem="px7-hl-FxV" secondAttribute="width" multiplier="0.5" id="fJU-5O-fVZ"/>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="width" secondItem="px7-hl-FxV" secondAttribute="width" id="hVp-FM-bAl"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="leading" secondItem="px7-hl-FxV" secondAttribute="leading" id="shO-FN-B9z"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="height" secondItem="px7-hl-FxV" secondAttribute="height" multiplier="0.5" id="tNe-C2-TNc"/>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="top" secondItem="7XT-A9-f4S" secondAttribute="bottom" id="zX3-dI-jfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="px7-hl-FxV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CfV-pb-z3i"/>
                            <constraint firstItem="px7-hl-FxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="LVB-xq-fH6"/>
                            <constraint firstAttribute="bottom" secondItem="px7-hl-FxV" secondAttribute="bottom" constant="20" symbolic="YES" id="h8P-B8-sBI"/>
                            <constraint firstItem="px7-hl-FxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEU-x6-jsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LM2-8J-MR2">
            <objects>
                <viewController id="fk7-pR-y65" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNZ-h0-x1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-yp-rCw">
                                <rect key="frame" x="87" y="328" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-IE-Qjx">
                                <rect key="frame" x="184" y="543" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zA6-ZF-yWO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50E-od-2gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="113"/>
        </scene>
    </scenes>
</document>
