<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fs9-nh-xXw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px7-hl-FxV">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-g1-Ncw" userLabel="View-Yellow">
                                        <rect key="frame" x="0.0" y="428" width="414" height="428"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-A9-f4S" userLabel="View-gray">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="428"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-wS-WJ0" userLabel="View-sky">
                                        <rect key="frame" x="207" y="0.0" width="207" height="428"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="leading" secondItem="px7-hl-FxV" secondAttribute="leading" id="5oe-ub-K3H"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqr-g1-Ncw" secondAttribute="bottom" id="8Om-0s-mX2"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="width" secondItem="px7-hl-FxV" secondAttribute="width" multiplier="0.5" id="9tz-rn-uI7"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="top" secondItem="px7-hl-FxV" secondAttribute="top" id="EfK-jB-Rz3"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="height" secondItem="px7-hl-FxV" secondAttribute="height" multiplier="0.5" id="FvT-1N-Vsk"/>
                                    <constraint firstAttribute="trailing" secondItem="wXo-wS-WJ0" secondAttribute="trailing" id="Ry3-5y-MgX"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="top" secondItem="px7-hl-FxV" secondAttribute="top" id="XO8-lt-tcE"/>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="height" secondItem="px7-hl-FxV" secondAttribute="height" multiplier="0.5" id="Y1q-vg-h1S"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="leading" secondItem="7XT-A9-f4S" secondAttribute="trailing" id="eNt-aw-TuN"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqr-g1-Ncw" secondAttribute="trailing" id="eyk-FS-4xr"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="width" secondItem="px7-hl-FxV" secondAttribute="width" multiplier="0.5" id="fJU-5O-fVZ"/>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="width" secondItem="px7-hl-FxV" secondAttribute="width" id="hVp-FM-bAl"/>
                                    <constraint firstItem="7XT-A9-f4S" firstAttribute="leading" secondItem="px7-hl-FxV" secondAttribute="leading" id="shO-FN-B9z"/>
                                    <constraint firstItem="wXo-wS-WJ0" firstAttribute="height" secondItem="px7-hl-FxV" secondAttribute="height" multiplier="0.5" id="tNe-C2-TNc"/>
                                    <constraint firstItem="Eqr-g1-Ncw" firstAttribute="top" secondItem="7XT-A9-f4S" secondAttribute="bottom" id="zX3-dI-jfw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="px7-hl-FxV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CfV-pb-z3i"/>
                            <constraint firstItem="px7-hl-FxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="LVB-xq-fH6"/>
                            <constraint firstAttribute="bottom" secondItem="px7-hl-FxV" secondAttribute="bottom" constant="20" symbolic="YES" id="h8P-B8-sBI"/>
                            <constraint firstItem="px7-hl-FxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEU-x6-jsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LM2-8J-MR2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50E-od-2gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="fk7-pR-y65" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNZ-h0-x1d">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-rz-5PS">
                                <rect key="frame" x="0.0" y="114" width="828" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99b-XD-V4S" userLabel="Sky-View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4en-vL-4Fc">
                                        <rect key="frame" x="414" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4en-vL-4Fc" firstAttribute="width" secondItem="99b-XD-V4S" secondAttribute="width" id="0AT-cB-Kq8"/>
                                    <constraint firstItem="99b-XD-V4S" firstAttribute="width" secondItem="Aoe-rz-5PS" secondAttribute="width" multiplier="0.5" placeholder="YES" id="3BC-X0-yd7"/>
                                    <constraint firstItem="99b-XD-V4S" firstAttribute="leading" secondItem="Aoe-rz-5PS" secondAttribute="leading" id="4Pn-Vh-81g"/>
                                    <constraint firstAttribute="trailing" secondItem="4en-vL-4Fc" secondAttribute="trailing" id="79w-fy-N1a"/>
                                    <constraint firstItem="99b-XD-V4S" firstAttribute="top" secondItem="Aoe-rz-5PS" secondAttribute="top" id="97c-NN-qqY"/>
                                    <constraint firstAttribute="bottom" secondItem="99b-XD-V4S" secondAttribute="bottom" id="A2n-h0-4S8"/>
                                    <constraint firstAttribute="bottom" secondItem="4en-vL-4Fc" secondAttribute="bottom" id="Mdj-27-FJg"/>
                                    <constraint firstItem="99b-XD-V4S" firstAttribute="height" secondItem="Aoe-rz-5PS" secondAttribute="height" id="T9e-Mw-Ryp"/>
                                    <constraint firstItem="4en-vL-4Fc" firstAttribute="height" secondItem="99b-XD-V4S" secondAttribute="height" id="VLk-sU-ZWP"/>
                                    <constraint firstItem="99b-XD-V4S" firstAttribute="width" secondItem="Aoe-rz-5PS" secondAttribute="width" priority="999" id="hJu-UU-Lfg"/>
                                    <constraint firstItem="4en-vL-4Fc" firstAttribute="leading" secondItem="99b-XD-V4S" secondAttribute="trailing" id="rY1-wJ-6eR"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-8c-azG">
                                <rect key="frame" x="0.0" y="44" width="828" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="geb-W1-cQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aoe-rz-5PS" firstAttribute="leading" secondItem="zA6-ZF-yWO" secondAttribute="leading" id="26h-JI-vKQ"/>
                            <constraint firstItem="zA6-ZF-yWO" firstAttribute="bottom" secondItem="Aoe-rz-5PS" secondAttribute="bottom" id="E2Q-nb-IDC"/>
                            <constraint firstAttribute="trailing" secondItem="CWD-8c-azG" secondAttribute="trailing" id="ek1-0f-SgF"/>
                            <constraint firstItem="CWD-8c-azG" firstAttribute="leading" secondItem="zA6-ZF-yWO" secondAttribute="leading" id="fif-bx-jkA"/>
                            <constraint firstItem="Aoe-rz-5PS" firstAttribute="top" secondItem="CWD-8c-azG" secondAttribute="bottom" id="uX4-hH-LdO"/>
                            <constraint firstItem="CWD-8c-azG" firstAttribute="top" secondItem="zA6-ZF-yWO" secondAttribute="top" id="ucH-Bq-IHs"/>
                            <constraint firstItem="zA6-ZF-yWO" firstAttribute="trailing" secondItem="Aoe-rz-5PS" secondAttribute="trailing" id="x5X-0l-uVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zA6-ZF-yWO"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1226" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTV-rQ-75p">
            <objects>
                <viewController id="fs9-nh-xXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSS-4s-Pjn">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-Cc-GCI">
                                <rect key="frame" x="0.0" y="44" width="828" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-9d-wd9">
                                <rect key="frame" x="0.0" y="87" width="828" height="775"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-K0-cVn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-ab-3bp">
                                        <rect key="frame" x="368" y="0.0" width="414" height="775"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyU-K0-cVn" secondAttribute="trailing" id="5gH-wg-7lk"/>
                                    <constraint firstItem="Vnq-ab-3bp" firstAttribute="top" secondItem="cuW-9d-wd9" secondAttribute="top" id="G0U-on-Dlw"/>
                                    <constraint firstAttribute="bottom" secondItem="Vnq-ab-3bp" secondAttribute="bottom" id="JAd-3g-HLC"/>
                                    <constraint firstItem="xyU-K0-cVn" firstAttribute="width" secondItem="cuW-9d-wd9" secondAttribute="width" multiplier="0.5" id="QxO-sG-AXg"/>
                                    <constraint firstItem="xyU-K0-cVn" firstAttribute="height" secondItem="cuW-9d-wd9" secondAttribute="height" id="SRd-vx-W9W"/>
                                    <constraint firstItem="xyU-K0-cVn" firstAttribute="top" secondItem="cuW-9d-wd9" secondAttribute="top" id="bKx-gp-A6u"/>
                                    <constraint firstItem="xyU-K0-cVn" firstAttribute="leading" secondItem="cuW-9d-wd9" secondAttribute="leading" id="fDc-HG-j4c"/>
                                    <constraint firstItem="Vnq-ab-3bp" firstAttribute="leading" secondItem="cuW-9d-wd9" secondAttribute="leading" id="hhK-vZ-kaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xyU-K0-cVn" secondAttribute="bottom" id="rH5-vZ-7jq"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnq-ab-3bp" secondAttribute="trailing" id="vzu-2o-7hH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B62-Cc-GCI" firstAttribute="top" secondItem="cjy-pC-dRO" secondAttribute="top" id="XfX-AK-KlG"/>
                            <constraint firstItem="cjy-pC-dRO" firstAttribute="trailing" secondItem="cuW-9d-wd9" secondAttribute="trailing" id="YGO-pU-DAl"/>
                            <constraint firstItem="cjy-pC-dRO" firstAttribute="bottom" secondItem="cuW-9d-wd9" secondAttribute="bottom" id="cT8-An-0eS"/>
                            <constraint firstItem="B62-Cc-GCI" firstAttribute="leading" secondItem="cjy-pC-dRO" secondAttribute="leading" id="fJn-n3-9sY"/>
                            <constraint firstItem="cjy-pC-dRO" firstAttribute="trailing" secondItem="B62-Cc-GCI" secondAttribute="trailing" id="jic-mj-zuH"/>
                            <constraint firstItem="cuW-9d-wd9" firstAttribute="leading" secondItem="cjy-pC-dRO" secondAttribute="leading" id="owj-5a-BAE"/>
                            <constraint firstItem="cuW-9d-wd9" firstAttribute="top" secondItem="B62-Cc-GCI" secondAttribute="bottom" id="snn-zT-oDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjy-pC-dRO"/>
                    </view>
                    <size key="freeformSize" width="828" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI7-RS-poz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
